QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

CONFIG += c++1z


# The following define makes your compiler emit warnings if you use
# any Qt feature that has been marked deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if it uses deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

SOURCES += \
    src/Delegates/DOMDelegate.cpp \
    src/DOMElement.cpp \
    src/MainWindow.cpp \
    src/Models/PageTree.cpp \
    src/StateMachine.cpp \
    src/Tags.cpp \
    src/main.cpp \
    src/Widgets/StyleWidget.cpp \
    src/utils.cpp

HEADERS += \
    src/Delegates/DOMDelegate.h \
    src/DOMElement.h \
    src/MainWindow.h \
    src/Models/AttributeModel.h \
    src/Models/PageTree.h \
    src/StateMachine.h \
    src/Delegates/StyleDelegate.h \
    src/Tags.h \
    src/TreeNode.h \
    src/Widgets/StyleWidget.h \
    src/utils.h

UI_DIR = ./ui

# Default rules for deployment.
qnx: target.path = /tmp/$${TARGET}/bin
else: unix:!android: target.path = /opt/$${TARGET}/bin
!isEmpty(target.path): INSTALLS += target

FORMS += \
    ui/MainWindow.ui

