#ifndef STYLEDELEGATE_H
#define STYLEDELEGATE_H

#include<QStyledItemDelegate>

class StyleDelegate : public QStyledItemDelegate
{
    Q_OBJECT
public:
    StyleDelegate(QObject *parent = nullptr);
    
    QWidget *createEditor(QWidget *parent, const QStyleOptionViewItem &option,
                              const QModelIndex &index) const override;
    
    
    void setEditorData(QWidget *editor, const QModelIndex &index) const override;
    void setModelData(QWidget *editor, QAbstractItemModel *model,
                          const QModelIndex &index) const override;
    
    void updateEditorGeometry(QWidget *editor, const QStyleOptionViewItem &option,
                                  const QModelIndex &index) const override;
};

#endif // STYLEDELEGATE_H
